/* Notes */
/*
To calculate ratios for cards: http://andrew.hedges.name/experiments/aspect_ratio/
We could probably build out a little calc funciton in either JS or CSS to automate
*/

/* General */

@font-face {
	font-family: 'Platform';
	src: url('../fonts/Platform-Bold.eot');
	src: url('../fonts/Platform-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Platform-Bold.woff') format('woff'),
		url('../fonts/Platform-Bold.ttf') format('truetype'),
		url('../fonts/Platform-Bold.svg#Platform-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
::-webkit-input-placeholder {
  color: inherit;
}
::-moz-placeholder {
  color: inherit;
}
:-ms-input-placeholder {
  color: inherit;
}
:-moz-placeholder {
  color: inherit;
}

html {
    -moz-box-shadow: inset 10px 10px 20px rgba(255,255,255, 1);
    -webkit-box-shadow: inset 10px 10px 20px rgba(255,255,255, 1);
}
body {
  -webkit-font-smoothing: antialiased;
  font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
}
img {
  max-width: 100%;
}
svg {
  width: 100%;
}
body {
  background: repeating-linear-gradient(
    -45deg,
    rgb(245, 245, 245),
    rgb(245, 245, 245) 10vh,
    rgb(250, 250, 250) 10vh,
    rgb(250, 250, 250) 20vh
  );
  background-size: 200%;
  background-position: fixed;
}
.primary-logo {
    display: block;
    width: 50%;
    margin: 5vw auto;
}
.content-wrapper {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 0 10vw;
}
.content-section {

}
.content-section--vpHeight {
  height: 100vh;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}
.flex--center {
  align-items: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.clearfix {}
.clearfix:before {
  content: " ";
  display: table;
}
.clearfix:after {
  content: " ";
  display: table;
  clear: both;
}

/* Card */
.card {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  width: 35vw;
  height: 45vw;
  margin: 1em auto;
  border-width: 2vw;
  border-style: solid;
  border-radius: 5%;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card--white {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
  margin-right: 5vw;
  color: #D22196;
	text-transform: none;
}
.card--pink {
  background-color: #D22196;
  border-color: #D22196;
  margin-left: 5vw;
  color: #FFFFFF;
	text-transform: uppercase;
}
.card--hidden {
  display: none;
}
.card__inner {
  background-color: inherit;
  border-radius: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.card__input {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
    font-family: 'Platform';
    color: inherit;
    text-transform: inherit;
    font-size: 48px;
}


/* LG */

@media all and (max-width:960px) {
  .flex--lg {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

/* MD */

@media all and (max-width:720px) {
  .flex--md {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

/* SM */

@media all and (max-width:480px) {
  .flex--sm {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
    .primary-logo{width:100vw;}
    .card{width:60vw;height:77vw;}
    .card--white,.card--pink{margin: 5vw 0;}

}
